spring.application.name=spring_boot_backend
#Tomcat server port number 6969
server.port=6969
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:11594/railway
spring.datasource.username=root
spring.datasource.password=WSmGDQjxnNCkkNdYdHiucIhYBbIDcbRI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yl/tHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1Y=
#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishveshmishra15@gmail.com
spring.mail.password=ixtatelyiuzdmlzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true